<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EXEMPLO DE CAIXA</title>
    <style>
        h1 {
            background-color: lightcyan;
            width: 300px;
            height: 300px;
            border-width: 10px;
            border-style: solid;
            border-color: darkslategray;

            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;

            margin-top: 20px;
            margin-right: auto;
            margin-bottom: 40px;
            margin-left: auto;

            outline-width: 5px;
            outline-style: groove;
            outline-color: yellow
        }

        a {
            border-width: 5px;
            border-style: solid;
            border-color: red;
        }
    
    </style>
</head>
<body>
    <h1>exemplo de caixa box-level</h1>
    <p>páragrafos também são exemplos de box box-level, mas os <a href="*">links são exemplos de caixas inline-level</a>vamos ver como tudo isso funciona.</p>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/3ZFYXkzXhqE" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/rXF1okX0v9E" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    
</body>
</html>