<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>grouping tags</title>
    <style>
        body {
            font-family: sans-serif;
            background-color: aqua;
        }

        header {
            background-color: red;
            padding: 10px;
            margin: 10px;
        }
        main {
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 10px 0px;
        }

        footer {
            background-color: black;
            color: white;
            text-align: center;
            padding: 4px;
            margin: 0px;

        }
       
        nav {
            background-image: linear-gradient(TO LEFT,RED,BLACK);
            box-shadow: 10px 10px 10px rgba(0, 0, 0, 0.298);
        }

        footer > p {
           margin: 0%;
        }

        nav :hover{
            color: aquamarine;
        }

        div#bola {
            height: 100px;
            width: 100px;
            margin: 20px auto;
            background-color: white;
            border-radius: 50%;
          
        
            
         
                }
    </style>
</head>
<body>
    <header>
        <h1>meu site</h1>
        <nav>
            <a href="#">LINK</a>
            <a href="#">LINK</a>
            <a href="#">LINK</a>
            <a href="#">LINK</a>
            <a href="#">LINK</a>
        
        </nav>

    </header>
    <main>
        <section id="assunto">

        </section>
        <section id="noticias">
            <article>
                <h2>noticia sobre o brasil</h2>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Praesentium enim eos repellendus excepturi assumenda illum repellat eligendi magnam perferendis? Natus ipsum quos aperiam itaque laborum perspiciatis corporis id veniam tempora?</p>
                <aside>
                    <p>artigo escrito por jf animes</p>
                </aside>
            </article>
            <article>

            </article>
        </section>

    </main>
    <footer>
        <p>desenvolvido pelo anime jf</p>
    </footer>
    <div id="bola"></div>
    
</body>
</html>