<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>teste de imagem de fundo</title>
    <style>
        body{
            background-image: url('imagens/wallpaper001.jpg');
        }
        div.quadrada {
        display: inline-block;
        border: 1px solid black;
        height: 300px;
        width: 300px;
        border-radius: 10px;
        background-color: lightgray;
        }

        div#q01 {
            background-color: skyblue;

        }

        div#q02 {
            background-image: linear-gradient(to bottom, yellow, red);
        }

        div#q03{
            background-image: url('imagens/pattern003.png');

        }
       
    
    </style>
</head>
<body>
    <div class="quadrada" id="q01">

    </div>
    <div class="quadrada" id="q02">

    </div>
    <div class="quadrada" id="q03">

    </div>
    
</body>
</html>