<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            height: 100vh;
            background-color: black;
            background-image: url(imagens/wallpaper003.jpg);
            background-position: top center;
            background-repeat: repeat-y;
            background-size:cover ;  
            /*cover cobre todo o espaço más faz corte nas imagens*/
            /*contain mostra 100% da imagem sem cortar*/
        }

        main {
            background-color: white;
            width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid blue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>teste de imagem de fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur, repudiandae fugiat inventore quos ut aut dolor sunt numquam magnam corrupti quae molestias aperiam soluta laborum a. Ipsum quam perferendis placeat Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ullam omnis labore quisquam animi perferendis eaque impedit illo architecto mollitia, cupiditate illum dolorum vel distinctio quidem? Accusamus et quas eos ullam.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut, unde! Optio minus architecto inventore soluta, asperiores facilis deserunt, qui perspiciatis a enim aperiam expedita officiis quibusdam consequuntur consectetur nam itaque.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo modi molestias quidem quae consequuntur, corrupti in numquam, atque, doloremque dignissimos nihil! Illum a quia blanditiis est necessitatibus quae impedit cupiditate.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi voluptatibus dolore magni voluptas pariatur nobis nesciunt suscipit, praesentium laboriosam eligendi similique, non quod in ipsam molestiae rerum laborum. Deserunt, reprehenderit.
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nemo nostrum repellendus enim accusantium delectus id quo eveniet aliquid, exercitationem, voluptatibus laboriosam reprehenderit maiores porro suscipit nesciunt officiis similique minus! Quia.
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nam quis iusto placeat, perspiciatis quo deserunt eius dolores facilis adipisci dolor voluptatum mollitia nihil cum fuga officia ab eligendi quibusdam debitis?
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repudiandae quam corrupti voluptatum suscipit praesentium facilis eveniet asperiores, alias recusandae a fuga blanditiis assumenda et libero iste est maxime cupiditate quo
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Voluptates explicabo eum perspiciatis iusto harum quibusdam quis reiciendis voluptate, est quam ex vero excepturi! Id saepe beatae consequatur soluta inventore est.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis itaque voluptatem hic temporibus eius magnam fugit commodi maxime facere magni! Placeat eius earum autem quis quae consequuntur maiores at. Doloremque!
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Illo dolorum rerum ipsum molestias provident hic reiciendis inventore eligendi, perspiciatis error nobis nisi sed natus esse? Nobis blanditiis ea doloremque illum?
        </p>
    </main>
</body>
</html>