<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>uso de tabelas grandes</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        table {
            width: 500px;
            border-collapse: collapse;
            position: relative;
        }

        td,th {
            border: 1px solid black;
            padding: 10px;
        }

        thead {
            background-color: black;
            color: white;
        }

        thead > tr > th {
            position: sticky;
            top: 1px;
            background-color: black;
        }

        td.num {
            text-align: right;
        }

        caption {
            font-weight: bold;
            font-size: 1.5em;
            padding: 10px;
            background-image: linear-gradient(to left,transparent,rgba(0, 0, 0, 0.544));
        }
         tbody > tr:nth-child(even) {
            background-color: black;
            color: white;
         }

         
    </style>
</head>
<body>
    <h1>uso de tabelas grandes</h1>
    <!--
        CAPITION
        ANATOMIA PARA TABELAS GRANDES TABLE
        THEAD
            TR, TD, TH
        TBODY
            TR, TD, TH
        TFOOT
            TR, TD, TH
    -->
    <table>
        <caption> 
            população das unidade federativas
        </caption>
        <thead>
            <tr>
                <th scope="col">estado</th>
                <th scope="col" style="width: 50px;">população</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td scope="row" >são paulo</td>
                <td class="num">41 262 199</td>
            </tr>
            <tr>
                <td>minas gerais</td>
                <td class="num">19 597 330</td>
            </tr>
            <tr>
                <td >rio de janeiro</td>
                <td class="num">15 989 929</td>
            </tr>
            <tr>
                <td>bahia</td>
                <td class="num">14 016 906	</td>
            </tr>
            <tr>
                <td>paraná</td>
                <td class="num">10 444 526</td>
            </tr>
            <tr>
                <td>rio grande do sul</td>
                <td class="num">10 693 929</td>
            </tr>
            <tr>
                <td>pernambuco</td>
                <td class="num">8 796 448</td>
            </tr>
            <tr>
                <td>ceára</td>
                <td class="num">8 452 381</td>
            </tr>
            <tr>
                <td>pará</td>
                <td class="num">7 581 051</td>
            </tr>
            <tr>
                <td>santa catarina</td>
                <td class="num">6 248 436</td>
            </tr>
            <tr>
                <td>goiás</td>
                <td class="num">6 003 788</td>
            </tr>
            <tr>
                <td>maranhão</td>
                <td class="num">6 574 789</td>
            </tr>
            <tr>
                <td>amazonas</td>
                <td class="num">3 483 985</td>
            </tr>
            <tr>
                <td>espírito santos</td>
                <td class="num">3 514 952</td>
            </tr>
            <tr>
                <td>paraíba</td>
                <td class="num">3 766 528	</td>
            </tr>
            <tr>
                <td>mato grosso</td>
                <td class="num">3 035 122</td>
            </tr>

          

        </tbody>
        <tfoot>
            <tr>
                <th>total de habitante</th>
                <td class="num">210.147.120</td>
            </tr>

        </tfoot>
    </table>
</body>
</html>