<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>tabelas responsivas</title>
    <style>
            body {
            font-family: Arial, Helvetica, sans-serif;
        }

        table {
            border-collapse: collapse;
        }

        caption {
            font-size: 1.4em;
            font-weight: bolder;
            padding: 20px;
        }

        th, td {
            border: 1px solid black;
            padding: 10px;
        }
        tr:nth-child(even) {
            background-color: aquamarine;
        }

        div#conteiner {
            overflow-x: auto;
        }
    </style>
</head>
<body>
    <h1>tabelas em janelas pequenas</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus dolorum deserunt quam eligendi dignissimos, quidem libero possimus repudiandae delectus. Magnam totam illum eveniet doloremque veritatis, corrupti qui labore asperiores dolores!</p>
    <div id="conteiner">
        <table>
            <caption>tabelas responsivas</caption>
            <tr>
                <th>produtos</th>
                <th>jan</th>
                <th>fev</th>
                <th>mar</th>
                <th>abr</th>
                <th>mai</th>
                <th>jun</th>
                <th>jul</th>
                <th>ago</th>
                <th>set</th>
                <th>out</th>
                <th>nov</th>
                <th>dez</th>
            </tr>
            <tr>
                <th>tv 40</th>
                <td>01</td>
                <td>07</td>
                <td>04</td>
                <td>05</td>
                <td>09</td>
                <td>11</td>
                <td>12</td>
                <td>14</td>
                <td>17</td>
                <td>18</td>
                <td>20</td>
                <td>25</td>
            </tr>
            <tr>
                <th>notebook</th>
                <td>01</td>
                <td>07</td>
                <td>04</td>
                <td>05</td>
                <td>09</td>
                <td>11</td>
                <td>12</td>
                <td>14</td>
                <td>17</td>
                <td>18</td>
                <td>20</td>
                <td>25</td>
            </tr>
            <tr>
                <th>xbox</th>
                <td>01</td>
                <td>07</td>
                <td>04</td>
                <td>05</td>
                <td>09</td>
                <td>11</td>
                <td>12</td>
                <td>14</td>
                <td>17</td>
                <td>18</td>
                <td>20</td>
                <td>25</td>
            </tr>
            <tr>
                <th>iphone 15</th>
                <td>01</td>
                <td>07</td>
                <td>04</td>
                <td>05</td>
                <td>09</td>
                <td>11</td>
                <td>12</td>
                <td>14</td>
                <td>17</td>
                <td>18</td>
                <td>20</td>
                <td>25</td>
            </tr>
        </table>
    </div>
    
</body>
</html>