<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>trabalhando com links</title>
    <style>
        .area {width: 70%;
            height: 50px;
            background-color: blue;
            box-shadow: 10px 10px 5px;
            text-align: center;
            margin: 10px;
           

        }
        h1 {
            font-family: Georgia, 'Times New Roman', Times, serif;
            
        }
        .albion {
            
            box-shadow:  10px 10px 5px; 
            background-color: brown;
            
            
        }
        img {
            max-width: 100%;
            max-height: 100%;
          
        }
     
    </style>
</head>
<body>
    <div class="area">
        <h1>usando links externos</h1>
    </div>
    <p>voce pode acessar o meu <a href="https://gustavoguanabara.github.io/" target="_blank" rel="external">repósitorio público no github</a></p>
    <p>acessar o canal dele <a href="https://www.youtube.com/watch?v=HaSgt1hK2Fs&list=PLHz_AreHm4dkZ9-atkcmcBaMZdmLHft8n&index=29" target="_blank" rel="external">clique aki</a></p>
    <h2>usando link internos</h2>
    <p>está é a primeira pagina do site.se você quiser,pode acessar também a minha <a href="pag002.html" rel="next">segunda página aqui &#x1F604;</a></p>
    <p>você também pode acessar a nossa <a href="noticias/pag003.html" target="_self">página de notícias</a></p>
   <div class="albion"><img src="albion.png" alt="albion"></div>
   <h2>links para downlond</h2>
   <ul>
        <li><a href="livro/meulivro.pdf">baixar o livro em pdf</a></li>
        <li><a href="livro/meulivro.zip" type="application/zip">downlond zip do livro</a></li>
   </ul>
    
</body>
</html>